/* font-family: 'Playfair Display', serif;
font-family: 'Plus Jakarta Sans', sans-serif;
font-family: 'Roboto', sans-serif; */

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  background-color: #12101d;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/troye-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px 0;
}
header h1 {
  font-size: 96px;
  font-weight: 800;
  line-height: 1;
  letter-spacing: 0em;
  margin-top: 64px;
}
header h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0em;
  margin-bottom: 64px;
  margin-top: 16px;
}
header h3 {
  font-size: 24px;
  font-weight: 800;
  line-height: 1;
  letter-spacing: 5px;
}
header a {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 3px;
  text-transform: uppercase;
  background: white;
  padding: 16px 32px;
  border-radius: 5px;
  text-decoration: none;
  color: black;
}
main {
  background-color: white;
  font-family: Plus Jakarta Sans;
}
main h2 {
  font-size: 13px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.5;
  letter-spacing: 5px;
  text-transform: uppercase;
  opacity: 0.3;
  margin: 0;
}
main h3 {
  font-size: 13px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.5;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin: 0;
}
main p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.7;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
section.secondary {
  background-color: #f8f8f8;
}
.secondary h3 {
  margin-bottom: 30px;
}
.text-center {
  text-align: center;
}
.image-in-main {
  max-width: 100%;
  width: 480px;
  border-radius: 20px;
}
.img-responsive {
  width: 100%;
  display: block;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-gap: 64px;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-3-columns-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}
.card {
  background-color: #1e1b2c;
  font-family: Plus Jakarta Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 1;
  color: white;
  padding: 0;
}
.card h4 {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 1;
  color: white;
  margin: 0;
}
.card h5 {
  font-size: 16px;
  margin: 0;
}
.card p {
  font-size: 16px;
  font-weight: 400;
}
.card a {
  display: block;
  color: #1e1b2c;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-align: center;
  padding: 16px 32px;
  border-radius: 5px;
  background-color: #f8f8f8;
  text-decoration: none;
}
.card-header {
  padding-top: 0;
}
.card-body {
  padding: 24px 32px;
}
.card-footer {
  padding-top: 20px;
  padding-bottom: 0;
}
.tertiary h3 {
  padding-bottom: 30px;
}
.embed {
  border-radius: 12px;
}

footer {
  color: white;
  background-image: linear-gradient(rgba(2, 4, 3, 0.9), rgba(2, 4, 3, 0.9)),
    url(../images/troye.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
footer h3 {
  font-family: Playfair Display;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
footer p {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  opacity: 0.7;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: white;
  text-decoration: none;
  opacity: 0.7;
}

@media (max-width: 960px) {
  header {
    padding: 50px 0;
  }
  header h1 {
    font-size: 48px;
    margin: 0;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px;
  }
  .image-in-main {
    display: block;
    margin: 0 auto;
  }
  .tertiary .grid-3-columns {
    grid-template-columns: 1fr;
    grid-gap: 5px;
    padding: 0;
    margin: 0;
  }
  iframe {
    display: block;
    margin: 0 auto;
  }
}
